[33mcommit b4184bf44e2f2e355ffc1229ccb5165771a9fb28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mohamed ashraf <moashrafasd12@gmail.com>
Date:   Mon Sep 11 15:49:11 2023 +0300

    OTP BY CLEAN ARC

[33mcommit 2656d965e2a4c2bada6b18751842707a126e81df[m
Author: mohamed ashraf <moashrafasd12@gmail.com>
Date:   Fri Sep 8 22:32:20 2023 +0300

    finish otp future

[33mcommit 006f174d69ab3b99cd90efeebbbe2c6c66a9b377[m
Author: mohamed ashraf <moashrafasd12@gmail.com>
Date:   Fri Sep 8 15:34:57 2023 +0300

    refactor 2

[33mcommit 926cb3c120e4d2c2fcd104bd9f8002eecab05c1f[m
Author: mohamed ashraf <moashrafasd12@gmail.com>
Date:   Wed Sep 6 04:38:34 2023 +0300

    refactor 1

[33mcommit ab1f9fb53154975e0ebd66fce18d4923036c068b[m
Author: mohamed ashraf <moashrafasd12@gmail.com>
Date:   Tue Sep 5 07:40:46 2023 +0300

    handel flag feild and router navigator

[33mcommit 21e5ced481c32478c38c227633b8b4c71368f567[m
Author: mohamed ashraf <moashrafasd12@gmail.com>
Date:   Tue Sep 5 04:57:23 2023 +0300

    finch enter phone num page

[33mcommit 99c6eeb1324f2e3332e38c411f6762671b0fc27e[m
Author: mohamed ashraf <moashrafasd12@gmail.com>
Date:   Sun Sep 3 07:42:24 2023 +0300

    initial auth

[33mcommit 3a9573967ecbc0365a93a837a96b0f11fa854e0f[m
Author: mohamed ashraf <moashrafasd12@gmail.com>
Date:   Sat Sep 2 18:30:31 2023 +0300

    first commit and add firebase
